In [1]:
# https://www.ssa.gov/oact/babynames/limits.html
import pandas as pd

In [4]:
df = pd.read_csv('yob1880.txt', names=['name', 'gender', 'count'])

## Transposing Data

In [57]:
df

           name gender  count
0          Mary      F   7065
1          Anna      F   2604
2          Emma      F   2003
3     Elizabeth      F   1939
4        Minnie      F   1746
5      Margaret      F   1578
6           Ida      F   1472
7         Alice      F   1414
8        Bertha      F   1320
9         Sarah      F   1288
10        Annie      F   1258
11        Clara      F   1226
12         Ella      F   1156
13     Florence      F   1063
14         Cora      F   1045
15       Martha      F   1040
16        Laura      F   1012
17       Nellie      F    995
18        Grace      F    982
19       Carrie      F    949
20        Maude      F    858
21        Mabel      F    808
22       Bessie      F    796
23       Jennie      F    793
24     Gertrude      F    787
25        Julia      F    783
26       Hattie      F    769
27        Edith      F    768
28       Mattie      F    704
29         Rose      F    700
...         ...    ...    ...
1970      Philo      M      5
1971    Phineas      M      5
1972    Presley      M      5
1973     Ransom      M      5
1974      Reece      M      5
1975       Rene      M      5
1976    Roswell      M      5
1977    Rowland      M      5
1978    Sampson      M      5
1979     Samual      M      5
1980     Santos      M      5
1981   Schuyler      M      5
1982   Sheppard      M      5
1983   Spurgeon      M      5
1984   Starling      M      5
1985   Sylvanus      M      5
1986   Theadore      M      5
1987  Theophile      M      5
1988     Tilmon      M      5
1989      Tommy      M      5
1990    Unknown      M      5
1991       Vann      M      5
1992        Wes      M      5
1993    Winston      M      5
1994       Wood      M      5
1995     Woodie      M      5
1996     Worthy      M      5
1997     Wright      M      5
1998       York      M      5
1999  Zachariah      M      5

[2000 rows x 3 columns]

In [58]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
name,Mary,Anna,Emma,Elizabeth,Minnie,Margaret,Ida,Alice,Bertha,Sarah,...,Unknown,Vann,Wes,Winston,Wood,Woodie,Worthy,Wright,York,Zachariah
gender,F,F,F,F,F,F,F,F,F,F,...,M,M,M,M,M,M,M,M,M,M
count,7065,2604,2003,1939,1746,1578,1472,1414,1320,1288,...,5,5,5,5,5,5,5,5,5,5

In [59]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,1990,1991,1992,1993,1994,1995,1996,1997,1998,1999
name,Mary,Anna,Emma,Elizabeth,Minnie,Margaret,Ida,Alice,Bertha,Sarah,...,Unknown,Vann,Wes,Winston,Wood,Woodie,Worthy,Wright,York,Zachariah
gender,F,F,F,F,F,F,F,F,F,F,...,M,M,M,M,M,M,M,M,M,M
count,7065,2604,2003,1939,1746,1578,1472,1414,1320,1288,...,5,5,5,5,5,5,5,5,5,5

In [60]:
df.T.iloc[:,:5]

           0     1     2          3       4
name    Mary  Anna  Emma  Elizabeth  Minnie
gender     F     F     F          F       F
count   7065  2604  2003       1939    1746